<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cih-Af-fCm">
                                <rect key="frame" x="82" y="281" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cih-Af-fCm" secondAttribute="height" multiplier="10:3" id="U1f-ib-jTg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="비밀번호" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80Y-0O-i62">
                                <rect key="frame" x="10" y="431" width="394" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="이메일" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-zR-bca">
                                <rect key="frame" x="10" y="387" width="394" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5A-tE-QYV">
                                <rect key="frame" x="299" y="475" width="105" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-Ju-t9y">
                                <rect key="frame" x="10" y="529" width="394" height="54"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Pvx-Bh-zcF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSB-O6-Civ">
                                <rect key="frame" x="197" y="613" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6b-ab-qgz">
                                <rect key="frame" x="232" y="619.5" width="172" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yaa-FI-VLQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTc-2g-9i2">
                                <rect key="frame" x="10" y="619.5" width="172" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AcZ-la-yyy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7x-A0-S4w">
                                <rect key="frame" x="120.5" y="645" width="173" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHQ-R5-6Qy">
                                <rect key="frame" x="116" y="840" width="184" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uET-Mf-bLr">
                                <rect key="frame" x="10" y="824" width="394" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JD6-dY-PWA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="80Y-0O-i62" firstAttribute="top" secondItem="eaf-zR-bca" secondAttribute="bottom" constant="10" id="0rK-M4-dbT"/>
                            <constraint firstItem="Cih-Af-fCm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2R4-Fk-8yj"/>
                            <constraint firstItem="JTc-2g-9i2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2sM-1m-cB5"/>
                            <constraint firstItem="eaf-zR-bca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5sz-OR-AyY"/>
                            <constraint firstItem="zSB-O6-Civ" firstAttribute="leading" secondItem="JTc-2g-9i2" secondAttribute="trailing" constant="15" id="5va-4Z-ZzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eaf-zR-bca" secondAttribute="trailing" constant="10" id="B1J-lj-pN4"/>
                            <constraint firstItem="y5A-tE-QYV" firstAttribute="top" secondItem="80Y-0O-i62" secondAttribute="bottom" constant="10" id="COl-Zj-2ph"/>
                            <constraint firstItem="uET-Mf-bLr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Dvb-nM-gGa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y5A-tE-QYV" secondAttribute="trailing" constant="10" id="H87-Gc-BSJ"/>
                            <constraint firstItem="m7x-A0-S4w" firstAttribute="top" secondItem="zSB-O6-Civ" secondAttribute="bottom" constant="18" id="Jbg-MD-9v2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="80Y-0O-i62" secondAttribute="trailing" constant="10" id="KYu-Us-gZQ"/>
                            <constraint firstItem="m7x-A0-S4w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KtM-ae-3Qv"/>
                            <constraint firstItem="zSB-O6-Civ" firstAttribute="top" secondItem="0e0-Ju-t9y" secondAttribute="bottom" constant="30" id="RFo-li-ubR"/>
                            <constraint firstItem="0e0-Ju-t9y" firstAttribute="top" secondItem="y5A-tE-QYV" secondAttribute="bottom" constant="40" id="TW3-tQ-IRb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0e0-Ju-t9y" secondAttribute="trailing" constant="10" id="TiS-WI-z1e"/>
                            <constraint firstItem="D6b-ab-qgz" firstAttribute="centerY" secondItem="zSB-O6-Civ" secondAttribute="centerY" id="U9h-yJ-igT"/>
                            <constraint firstAttribute="trailing" secondItem="uET-Mf-bLr" secondAttribute="trailing" constant="10" id="W0h-X3-f3A"/>
                            <constraint firstItem="80Y-0O-i62" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WGp-5T-7BB"/>
                            <constraint firstItem="D6b-ab-qgz" firstAttribute="leading" secondItem="zSB-O6-Civ" secondAttribute="trailing" constant="15" id="WWU-g8-5b9"/>
                            <constraint firstItem="0e0-Ju-t9y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Y6E-vr-23w"/>
                            <constraint firstItem="80Y-0O-i62" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a9b-G5-GEJ"/>
                            <constraint firstItem="m7x-A0-S4w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="csI-tW-PMO"/>
                            <constraint firstItem="eaf-zR-bca" firstAttribute="top" secondItem="Cih-Af-fCm" secondAttribute="bottom" constant="31" id="ejM-w2-57n"/>
                            <constraint firstItem="uET-Mf-bLr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fff-HC-6dd"/>
                            <constraint firstAttribute="bottom" secondItem="DHQ-R5-6Qy" secondAttribute="bottom" constant="25" id="ijp-WM-d5d"/>
                            <constraint firstItem="80Y-0O-i62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jd2-PR-CXd"/>
                            <constraint firstItem="DHQ-R5-6Qy" firstAttribute="top" secondItem="uET-Mf-bLr" secondAttribute="bottom" constant="15" id="jmt-fJ-TuN"/>
                            <constraint firstItem="Cih-Af-fCm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.603865" id="ndn-Ea-hmz"/>
                            <constraint firstItem="zSB-O6-Civ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tN4-P0-d8S"/>
                            <constraint firstItem="JTc-2g-9i2" firstAttribute="centerY" secondItem="zSB-O6-Civ" secondAttribute="centerY" id="x5y-nQ-FWi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D6b-ab-qgz" secondAttribute="trailing" constant="10" id="z72-4G-0A5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
